{
  "enabledPlugins": {
    "chrome-devtools-mcp": true
  },
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npx wp-scripts *)",
      "Bash(composer lint*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git branch*)",
      "Bash(git checkout -b *)",
      "Bash(gh pr *)",
      "Bash(gh release *)",
      "Bash(gh issue *)",
      "Bash(ollama *)",
      "Bash(node tests/*)",
      "Bash(wc *)",
      "Read",
      "Edit",
      "Write"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)"
    ]
  }
}
